
testworld
    3d-engine written in C using the OpenGL api for linux.
    compile using make and run with ./main
    controls WASD and arrow keys.

curses
    Simple 3d rasterizer for linuxterminal written in C.
    compile using make and run with ./main
    controls WASD, arrow keys and RF.


x64
    x64_x86 assembler code, some testing primenumbercalculator among other.

